[gd_scene load_steps=11 format=3 uid="uid://cavc4ur0hiu7m"]

[ext_resource type="Script" path="res://scripts/CharacterBody3D.gd" id="1_4b35o"]
[ext_resource type="Script" path="res://scripts/Wormhole.gd" id="1_tnucg"]

[sub_resource type="QuadMesh" id="QuadMesh_6rrdc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0u3r"]
albedo_color = Color(0.801365, 0.586659, 0.348591, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cg4ox"]

[sub_resource type="BoxMesh" id="BoxMesh_v5dfl"]
size = Vector3(0, 20, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gd0o6"]
size = Vector3(0, 4, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc21x"]
albedo_color = Color(0.552397, 0.748748, 0.96455, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vds7v"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0cgy1"]

[node name="Root" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 15, 10, 0)
light_indirect_energy = 5.876
shadow_enabled = true

[node name="Room1" type="Node3D" parent="World"]

[node name="Floor" type="StaticBody3D" parent="World/Room1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room1/Floor"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_6rrdc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_l0u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room1/Floor"]
shape = SubResource("WorldBoundaryShape3D_cg4ox")

[node name="Wall" type="StaticBody3D" parent="World/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room1/Wall"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_l0u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room1/Wall"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wall2" type="StaticBody3D" parent="World/Room1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room1/Wall2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_l0u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room1/Wall2"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wall3" type="StaticBody3D" parent="World/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room1/Wall3"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_l0u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room1/Wall3"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wall4" type="StaticBody3D" parent="World/Room1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room1/Wall4"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_l0u3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room1/Wall4"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wormhole" type="Node3D" parent="World/Room1"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.5, 0)
script = ExtResource("1_tnucg")
entrance_size = Vector2(6, 6)
exit_position = Vector3(39.999, 2, 0)
exit_size = Vector2(6, 6)

[node name="Room2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Floor" type="StaticBody3D" parent="World/Room2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room2/Floor"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_6rrdc")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bc21x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room2/Floor"]
shape = SubResource("WorldBoundaryShape3D_cg4ox")

[node name="Wall" type="StaticBody3D" parent="World/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room2/Wall"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_bc21x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room2/Wall"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wall2" type="StaticBody3D" parent="World/Room2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room2/Wall2"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_bc21x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room2/Wall2"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wall3" type="StaticBody3D" parent="World/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room2/Wall3"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_bc21x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room2/Wall3"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wall4" type="StaticBody3D" parent="World/Room2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Room2/Wall4"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("BoxMesh_v5dfl")
surface_material_override/0 = SubResource("StandardMaterial3D_bc21x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Room2/Wall4"]
shape = SubResource("BoxShape3D_gd0o6")

[node name="Wormhole" type="Node3D" parent="World/Room2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -30, 0.5, 0)
script = ExtResource("1_tnucg")
entrance_size = Vector2(6, 6)
exit_position = Vector3(9.999, 2, 0)
exit_size = Vector2(6, 6)

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_4b35o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vds7v")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0cgy1")
