[gd_scene load_steps=5 format=3 uid="uid://cavc4ur0hiu7m"]

[ext_resource type="Script" path="res://scenes/CharacterBody3D.gd" id="1_4b35o"]

[sub_resource type="QuadMesh" id="QuadMesh_6rrdc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cg4ox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vds7v"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, 20, 0, -20, -8.74228e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_6rrdc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_cg4ox")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_4b35o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vds7v")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 16.0
light_indirect_energy = 5.876
shadow_enabled = true
